<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blanco">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/latSection">
        <TextView
            android:textColor="@color/black"
            android:text="Ingrese Origen  "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:gravity="right"
            android:id="@+id/longLabel" />
        <MvxSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="120dp"
            android:textColor="@color/primaryDark"
            local:MvxItemTemplate="@layout/item_simplespinner"
            local:MvxDropDownItemTemplate="@layout/item_simplespinnerdropdown"
            local:MvxBind="ItemsSource Opciones;SelectedItem MonedaOrigen" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/latSection">
        <TextView
            android:textColor="@color/black"
            android:text="Ingrese Destino "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:gravity="right"
            android:id="@+id/longLabel" />
        <MvxSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="120dp"
            android:textColor="@color/primaryDark"
            local:MvxItemTemplate="@layout/item_simplespinner"
            local:MvxDropDownItemTemplate="@layout/item_simplespinnerdropdown"
            local:MvxBind="ItemsSource Opciones;SelectedItem MonedaDestino" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/latSection">
        <TextView
            android:textColor="@color/black"
            android:text="Ingrese Valor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:gravity="right"
            android:id="@+id/longLabel" />
        <EditText
            android:singleLine="true"
            android:textColorHint="@color/primaryDark"
            android:textColorHighlight="#c4ff82"
            android:textColor="@color/black"
            android:text=""
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/Ciudad"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="5dp"
            local:MvxBind="Text Valor" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/getSection">
        <Button
            android:textColor="@color/blanco"
            android:background="@drawable/btn_ingresar"
            android:text="Convertir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Click Convertir" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locSection">
        <TextView
            android:textColor="@color/black"
            android:text="Nuevo Valor:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="left"
            android:id="@+id/locLabel" />
        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text NuevoValor" />
    </LinearLayout>
</LinearLayout>