<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@color/blanco">
  <LinearLayout
     android:orientation="vertical"
     android:layout_marginEnd="5dp"
     android:layout_marginTop="20dp"
     android:layout_marginLeft="70dp"
     android:layout_marginRight="70dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center_horizontal"
     android:id="@+id/getSection">
    <ImageView
        android:id="@+id/Portada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/images" />
  </LinearLayout>
  <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/getSection">
  <Button
  android:background="#c4ff82"
  android:textColor="#5fad0a"
  android:text="Conversor"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  local:MvxBind="Click Convertir" />
  </LinearLayout>
    <LinearLayout
      android:orientation="vertical"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="70dp"
      android:layout_marginRight="70dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:id="@+id/getSection">
  <Button
      android:text="Api Clima"
      android:background="#c4ff82"
      android:textColor="#5fad0a"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Click Clima" />
</LinearLayout>
   <LinearLayout
      android:orientation="vertical"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="70dp"
      android:layout_marginRight="70dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:id="@+id/getSection">
  <Button
      android:text="Menu Camara"
      android:background="#c4ff82"
      android:textColor="#5fad0a"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Click Camara" />
</LinearLayout>
  <LinearLayout
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    android:layout_marginLeft="70dp"
    android:layout_marginRight="70dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:id="@+id/getSection">
    <Button
        android:text="Logout"
        android:textColor="@color/blanco"
        android:background="@drawable/btn_ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click Logout" />
  </LinearLayout>


</LinearLayout>