<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@color/blanco">

  <LinearLayout
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="70dp"
    android:layout_marginRight="70dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:id="@+id/getSection">
    <Button
        android:text="Camara"
        android:textColor="@color/blanco"
        android:background="@drawable/btn_ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click Camara" />
  </LinearLayout>
  
  <LinearLayout
   android:orientation="vertical"
   android:layout_marginTop="30dp"
   android:layout_marginLeft="70dp"
   android:layout_marginRight="70dp"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:gravity="center_horizontal"
   android:id="@+id/getSection">
    <Button
        android:text="Seleccionar Foto"
        android:textColor="@color/blanco"
        android:background="@drawable/btn_ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click SeleccionarFoto" />
  </LinearLayout>
  <LinearLayout
 android:orientation="vertical"
 android:layout_marginTop="30dp"
 android:layout_marginLeft="20dp"
 android:layout_marginRight="20dp"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:gravity="center_horizontal"
 android:id="@+id/getSection">
  <ImageView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Bitmap Bytes,Converter=InMemoryImage"
    />
  </LinearLayout>
</LinearLayout>