<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">
    <TextView
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:background="@color/primaryDark"
        android:layout_height="wrap_content"
        android:textColor="@color/blanco"
        android:gravity="center"
        android:text="Registro de Usuario" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/getSection">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Usuario" />
      <EditText
            android:textColorHint="@color/primaryDark"
            android:textColorHighlight="#c4ff82"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            local:MvxBind="Text Usuario" />
        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña" />
        <EditText
            android:textColorHint="@color/primaryDark"
            android:textColorHighlight="#c4ff82"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            local:MvxBind="Text Password" />
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Nombre" />
      <EditText
            android:textColorHint="@color/primaryDark"
            android:textColorHighlight="#c4ff82"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            local:MvxBind="Text Nombre" />
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Email" />
        <EditText
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            local:MvxBind="Text Email" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/getSection">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco"
            android:background="@drawable/btn_ingresar"
            android:text="Guardar"
            local:MvxBind="Click GuardarPersona" />
    </LinearLayout>
</LinearLayout>