<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blanco">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/primaryDark"
        android:text="loading..." />
    <ImageView
        android:id="@+id/Portada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash3" />
</FrameLayout>